# bootdo

./: Cache.java  CacheService.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  DruidDBConfig.java  MyAbstractRoutingDataSource.java  README.md  RedisCacheConfig.java  RedisService.java
bootdo/: .gitignore  bootdo(如果报错请执行这个兼容版本).sql  bootdo.sql  pom.xml
bootdo/src/main/java/com/bootdo/: BootdoApplication.java
bootdo/src/main/java/com/bootdo/activiti/common/: RestServiceController.java
bootdo/src/main/java/com/bootdo/activiti/config/: ActivitiConfig.java  ActivitiConstant.java  Cfg_Activiti.java  Cfg_Util.java  Cfg_View.java
bootdo/src/main/java/com/bootdo/activiti/controller/: CustomActivitiesController.java  ModelController.java  ProcessController.java  SalaryController.java  TaskController.java
bootdo/src/main/java/com/bootdo/activiti/dao/: CustomActivitiesDao.java  SalaryDao.java
bootdo/src/main/java/com/bootdo/activiti/domain/: ActivitiDO.java  CustomActivitiesDO.java  SalaryDO.java  TaskDO.java  Variable.java
bootdo/src/main/java/com/bootdo/activiti/service/: ActTaskService.java  CustomActivitiesService.java  ProcessService.java  SalaryService.java
bootdo/src/main/java/com/bootdo/activiti/utils/: ActivitiUtils.java
bootdo/src/main/java/com/bootdo/activiti/vo/: DeploymentResponse.java  HisTaskDTO.java  ProcessVO.java  TaskVO.java
bootdo/src/main/java/com/bootdo/blog/controller/: AttachController.java  BCommentsController.java  (+3 more)
bootdo/src/main/resources/: Application.yml  application-dev.yml  application-pro.yml  application.yml  bootdo.sql  ehcache.xml  generator.properties  logback-spring.xml  restart_boot.sh
bootdo/src/main/resources/config/: ehcache.xml
bootdo/src/main/resources/mybatis/: LogMapper.xml
bootdo/src/main/resources/mybatis/activiti/: CustomActivitiesMapper.xml  SalaryMapper.xml
bootdo/src/main/resources/mybatis/blog/: ContentMapper.xml
bootdo/src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
bootdo/src/main/resources/mybatis/oa/: LeaveMapper.xml  NotifyMapper.xml  NotifyRecordMapper.xml
bootdo/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
bootdo/src/main/resources/public/: modeler.html
bootdo/src/main/resources/public/chart/: graph_echarts.html
bootdo/src/main/resources/public/diagram-viewer/js/: ActivitiRest.js  Polyline.js  ProcessDiagramCanvas.js  textlayout.js
bootdo/src/main/resources/static/: 404.html  500.html  FontIcoList.html  modeler.html
bootdo/src/main/resources/static/css/: login.css  style.css
bootdo/src/main/resources/static/css/blog/: clean-blog.css  clean-blog.min.css
bootdo/src/main/resources/static/docs/: index.html
bootdo/src/main/resources/static/editor-app/: app-cfg.js
bootdo/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
bootdo/src/main/resources/static/js/: ajax-util.js  content.js
bootdo/src/main/resources/static/js/demo/: bootstrap-table-demo.js  echarts-demo.js  form-advanced-demo.js  form-validate-demo.js  layer-demo.js  peity-demo.js
bootdo/src/main/resources/templates/: 403.html  404.html  500.html  include.html  index.html  index_v1.html  login.html  main.html
bootdo/src/main/resources/templates/act/customActivities/: add.html  customActivities.html  edit.html
bootdo/src/main/resources/templates/act/model/: model.html
bootdo/src/main/resources/templates/act/process/: add.html  process.html
bootdo/src/main/resources/templates/act/salary/: add.html  edit.html  start.html
bootdo/src/main/resources/templates/act/task/: gotoTask.html  todoTask.html
bootdo/src/main/resources/templates/blog/attach/: attach.html
bootdo/src/main/resources/templates/blog/bContent/: add.html  bContent.html  edit.html
bootdo/src/main/resources/templates/blog/bcomments/: add.html  bComments.html
bootdo/src/main/resources/templates/blog/index/: about.html  include_blog.html  main.html  page.html  post.html
bootdo/src/main/resources/templates/common/dict/: dict.html
bootdo/src/main/resources/templates/common/file/: file.html
bootdo/src/main/resources/templates/common/generator/: Controller.java.vm  Dao.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  domain.java.vm  edit.html  edit.html.vm  edit.js.vm  list.html  list.html.vm  list.js.vm
bootdo/src/main/resources/templates/common/job/: add.html  edit.html  job.html
bootdo/src/main/resources/templates/common/log/: log.html
bootdo/src/main/resources/templates/common/sysDict/: add.html  edit.html  sysDict.html
bootdo/src/main/resources/templates/common/taskScheduleJob/: add.html  taskScheduleJob.html
bootdo/src/main/resources/templates/error/: 404.html
bootdo/src/main/resources/templates/oa/leave/: add.html  edit.html  leave.html  leaveProcess.html
bootdo/src/main/resources/templates/oa/notify/: add.html  edit.html  notify.html  read.html  selfNotify.html
bootdo/src/main/resources/templates/oa/work/: todoWork.html
bootdo/src/main/resources/templates/sys/menu/: add.html  edit.html  menu.html
bootdo/src/main/resources/templates/sys/role/: add.html  edit.html  role.html
bootdo/src/main/resources/templates/sys/user/: add.html  edit.html  reset_pwd.html  user.html
bootdo/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
bootdo/src/main/resources/templates/system/menu/: add.html  menu.html
bootdo/src/main/resources/templates/system/online/: online.html
bootdo/src/main/resources/templates/system/role/: add.html  edit.html
bootdo/src/main/resources/templates/system/sysDept/: add.html
bootdo/src/main/resources/templates/system/user/: add.html  edit.html  include.html  personal.html  user.html  userTree.html
bootdo/src/test/java/com/bootdo/: BootdoApplicationTests.java  BuildTreeTester.java  BuildTreeTester2.java  Test.java  TestMain.java
bootdo/src/test/java/com/bootdo/testDemo/: TestDemo.java
(+317 files in other folders)
